<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e57b9229e354f48a4bf5ee52535b306" Name="Diagram1">
        <EntityTypeShape EntityType="BOOLModel.Klient" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOLModel.Med_karta" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOLModel.Spisok_diagnozov" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOLModel.Spisok_lekarstv" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOLModel.Vrachi" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOLModel.Zapi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BOOLModel.FK_Zapis_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="BOOLModel.FK_Med_karta_Spisok_diagnozov" ManuallyRouted="false" />
        <AssociationConnector Association="BOOLModel.FK_Med_karta_Vrachi" ManuallyRouted="false" />
        <AssociationConnector Association="BOOLModel.FK_Zapis_Med_karta1" ManuallyRouted="false" />
        <AssociationConnector Association="BOOLModel.Med_kart_and_Spisok_naznach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>